['CS', '100', 'Principles of Computing', 'MW', '09:00 am-10:15 am']
['14780', 'CS', '4.000', 'Intro Computer Programming', 'TR']
['14781', 'CS', '4.000', 'Intro Computer Programming', 'MW']
['14782', 'CS', '4.000', 'Intro Computer Programming', 'MW']
['C', '14783', 'FX', '4.000', 'Intro Computer Programming']
['C', '14784', 'FX', '0.000', 'Lab for Lecture 001']
['C', '14785', 'FX', '0.000', 'Lab for Lecture 001']
['C', '14786', 'FX', '0.000', 'Lab for Lecture 001']
['14787', 'CS', '0.000', 'Lab for Lecture 005', 'W']
['CS', '112', 'Lab for Lecture 003', 'M', '11:30 am-12:20 pm']
['112', '211', 'M', '10:30 am-11:20 am', '27']
['212', 'FX', '12:30 pm-01:20 pm', '27', '1']
['FX', '0.000', '27', '2', '25']
['FX', '0.000', '24', '24', '0']
['FX', '0.000', '24', '24', '0']
['FX', '0.000', '24', '24', '0']
['FX', '0.000', '24', '24', '0']
['0.000', 'Lab for Lecture 003', '2', '25', 'N/A']
['Lab for Lecture 005', 'W', '7', 'N/A', 'TBA']
['F', '09:30 am-10:20 am', 'N/A', 'TBA', '01/21-05/13']
['R', '03:30 pm-04:20 pm', 'N/A', 'TBA', '01/21-05/13']
['08:30 am-09:20 am', '33', 'TBA', '01/21-05/13', 'ENGR 1505']
['33', '8', '01/21-05/13', 'ENGR 1505', '1']
['8', '16', 'ENGR 4457', '1', 'C']
['24', '0', 'ENGR 4457', '1', 'C']
['24', '0', 'ENGR 4457', '1', 'C']
['24', '0', 'ENGR 1505', '1', 'C']
['24', '0', 'ENGR 1505', '1', '17153']
['26', 'N/A', '1', 'C', '17154']
['0', 'N/A', '1', '17267', 'CS']
['14807', 'CS', '3.000', 'Object-Oriented Programming', 'TR']
['14808', 'CS', '3.000', 'Object-Oriented Programming', 'MW']
['C', '14809', 'FX', '3.000', 'Object-Oriented Programming']
['\xa0', '14810', 'FX', '3.000', 'Object-Oriented Programming']
['C', '14811', 'FX', '0.000', 'Lab for Lecture 001']
['C', '14812', 'FX', '0.000', 'Lab for Lecture 001']
['C', '14813', 'FX', '0.000', 'Lab for Lecture 001']
['C', '14814', 'FX', '0.000', 'Lab for Lecture 001']
['14815', 'CS', '0.000', 'Lab for Lecture 002', 'T']
['CS', '211', 'Lab for Lecture 002', 'T', '09:30 am-10:20 am']
['211', '207', 'T', '03:30 pm-04:20 pm', '30']
['208', 'FX', '02:30 pm-03:20 pm', '30', '12']
['209', 'FX', '10:30 am-11:20 am', '30', '30']
['210', 'FX', '11:30 am-12:20 pm', '30', '30']
['211', 'FX', '12:30 pm-01:20 pm', '20', '20']
['FX', '0.000', '24', '13', '11']
['0.000', 'Lab for Lecture 005', '3', '21', 'N/A']
['0.000', 'Lab for Lecture 001', '24', '0', 'N/A']
['0.000', 'Lab for Lecture 003', '30', '0', 'N/A']
['Lab for Lecture 005', 'F', '21', 'N/A', 'TBA']
['F', '10:30 am-11:20 am', 'N/A', 'TBA', '01/21-05/13']
['08:30 am-09:20 am', '24', 'TBA', '01/21-05/13', 'ENGR 4457']
['222', '001', 'TR', '03:00 pm-04:15 pm', '67']
['002', 'FX', '01:30 pm-02:45 pm', '72', '60']
['CS', '262', 'Intro to Low-level Programming', 'TR', '10:30 am-11:45 am']
['CS', '262', 'Intro to Low-level Programming', 'TR', '09:00 am-10:15 am']
['CS', '262', 'Intro to Low-level Programming', 'MW', '12:00 pm-01:15 pm']
['CS', '262', 'Intro to Low-level Programming', 'MW', '03:00 pm-04:15 pm']
['CS', '262', 'Lab for Lecture 001', 'M', '01:30 pm-02:20 pm']
['262', '203', 'W', '08:30 am-09:20 am', '32']
['204', 'FX', '09:30 am-10:20 am', '32', '7']
['FX', '0.000', '32', '22', '10']
['0.000', 'Lab for Lecture 004', '6', '26', 'N/A']
['0.000', 'Lab for Lecture 001', '32', '0', 'N/A']
['Lab for Lecture 003', 'T', '22', 'N/A', 'TBA']
['T', '10:30 am-11:20 am', 'N/A', 'TBA', '01/21-05/13']
['02:30 pm-03:20 pm', '32', 'TBA', '01/21-05/13', 'IN 129']
['32', '28', '01/21-05/13', 'IN 129', '1']
['21', '11', 'ENGR 5358', '1', '19889']
['CS', '306', 'Synt Ethics/Law for Comp Profe', 'TR', '09:00 am-10:15 am']
['CS', '306', 'Synt Ethics/Law for Comp Profe', 'TR', '10:30 am-11:45 am']
['CS', '306', 'Synt Ethics/Law for Comp Profe', 'MW', '01:30 pm-02:45 pm']
['CS', '306', 'Synt Ethics/Law for Comp Profe', 'MW', '03:00 pm-04:15 pm']
['CS', '306', 'Synt Ethics/Law for Comp Profe', 'W', '04:30 pm-07:10 pm']
['CS', '306', 'Synt Ethics/Law for Comp Profe', 'MW', '09:00 am-10:15 am']
['CS', '310', 'Data Structures', 'TR', '09:00 am-10:15 am']
['CS', '310', 'Data Structures', 'MW', '09:00 am-10:15 am']
['CS', '310', 'Data Structures', 'MW', '01:30 pm-02:45 pm']
['CS', '310', 'Data Structures', 'MW', '12:00 pm-01:15 pm']
['CS', '310', 'Data Structures', 'TR', '10:30 am-11:45 am']
['CS', '321', 'Software Engineering', 'TR', '10:30 am-11:45 am']
['321', '002', 'MW', '09:00 am-10:15 am', '35']
['321', '005', 'MW', '12:00 pm-01:15 pm', '35']
['006', 'FX', '09:00 am-10:15 am', '35', '18']
['007', 'FX', '07:30 am-08:45 am', '35', '35']
['CS', '325', 'Introduction to Game Design', 'TR', '09:00 am-10:15 am']
['CS', '330', 'Formal Methods and Models', 'MW', '03:00 pm-04:15 pm']
['330', '002', 'TR', '09:00 am-10:15 am', '72']
['CS', '351', 'Visual Computing', 'TR', '10:30 am-11:45 am']
['10515', 'CS', '4.000', 'Computer Systems and Programm', 'MW']
['C', '10650', 'FX', '4.000', 'Computer Systems and Programm']
['\xa0', 'C', '003', 'FX', '4.000']
['1', '\xa0', '004', 'FX', '4.000']
['1', 'C', '301', 'FX', '0.000']
['1', '15414', 'FX', '0.000', 'Rcts for Lectures 001-003/004']
['15415', 'CS', '0.000', 'Rcts for Lectures 001-003/004', 'F']
['CS', '367', 'Rcts for Lectures 001-003/004', 'F', '12:30 pm-01:20 pm']
['367', '305', 'F', '01:30 pm-02:20 pm', '34']
['367', '306', 'F', '02:30 pm-03:20 pm', '34']
['367', '307', 'F', '03:30 pm-04:20 pm', '34']
['CS', '440', 'Lang Process and Program Envir', 'MW', '09:00 am-10:15 am']
['CS', '450', 'Database Concepts', 'MW', '01:30 pm-02:45 pm']
['CS', '450', 'Database Concepts', 'TR', '01:30 pm-02:45 pm']
['455', '001', 'M', '04:30 pm-07:10 pm', '68']
['CS', '463', 'Comparative Programming Langua', 'TR', '03:00 pm-04:15 pm']
['465', '002', 'MW', '12:00 pm-01:15 pm', '72']
['CS', '468', 'Secure Programming and Systems', 'MW', '03:00 pm-04:15 pm']
['CS', '471', 'Operating Systems', 'MW', '12:00 pm-01:15 pm']
['CS', '471', 'Operating Systems', 'TR', '12:00 pm-01:15 pm']
['CS', '471', 'Operating Systems', 'MW', '03:00 pm-04:15 pm']
['CS', '475', 'Concurrent and Distrib Systems', 'MW', '12:00 pm-01:15 pm']
['CS', '480', 'Intro Artificial Intelligence', 'TR', '03:00 pm-04:15 pm']
['CS', '483', 'Analysis of Algorithms', 'TR', '03:00 pm-04:15 pm']
['CS', '483', 'Analysis of Algorithms', 'TR', '09:00 am-10:15 am']
['CS', '484', 'Data Mining', 'MW', '12:00 pm-01:15 pm']
['CS', '499', 'Introduction to Cryptography', 'TR', '01:30 pm-02:45 pm']
['CS', '504', 'Principles Data Managmt/Mining', 'W', '04:30 pm-07:10 pm']
['CS', '504', 'Principles Data Managmt/Mining', 'M', '04:30 pm-07:10 pm']
['CS', '580', 'Intro Artificial Intelligence', 'R', '04:30 pm-07:10 pm']
['CS', '583', 'Analysis of Algorithms I', 'W', '07:20 pm-10:00 pm']
['CS', '584', 'Theory/Application Data Mining', 'T', '04:30 pm-07:10 pm']
['CS', '682', 'Computer Vision', 'F', '01:30 pm-04:10 pm']
['795', '001', 'F', '01:30 pm-04:10 pm', '22']
